<!DOCTYPE html>
<html lang="cn">
<head>
	<link rel="icon" href="https://gitee.com/zhangyi2333-personal/zhang_gu/raw/master/f.png">
	<meta charset="UTF-8">
	<title>张一2333[爱夕秋ZPC]个人网站-不支持IE</title>
</head>
<body>
	 <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 下Python，“pip install you-get”</h1>	

</body>		
</html>
